# DEFAULTS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=inventory-manager
MONGO_USER=inventory-manager
MONGO_PASSWORD=
MONGO_URI=mongodb://$MONGO_USER:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_PORT/$MONGO_DB

INVENTORY_TABLE=inventory